<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 09 10:07:43 IDT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/davidkaluta/bricks/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a href="index-11.html">X</a>&nbsp;<a href="index-12.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/davidkaluta/bricks/GameActivity.html" title="class in com.davidkaluta.bricks"><span class="typeNameLink">GameActivity</span></a> - Class in <a href="../com/davidkaluta/bricks/package-summary.html">com.davidkaluta.bricks</a></dt>
<dd>
<div class="block">The Activity the game runs in</div>
</dd>
<dt><a href="../com/davidkaluta/bricks/GameView.html" title="class in com.davidkaluta.bricks"><span class="typeNameLink">GameView</span></a> - Class in <a href="../com/davidkaluta/bricks/package-summary.html">com.davidkaluta.bricks</a></dt>
<dd>
<div class="block">The View the game runs in</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidkaluta/bricks/GameView.html#GameView-Context-">GameView(Context)</a></span> - Constructor for class com.davidkaluta.bricks.<a href="../com/davidkaluta/bricks/GameView.html" title="class in com.davidkaluta.bricks">GameView</a></dt>
<dd>
<div class="block">initialize a new GameView</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidkaluta/bricks/GameView.html#getBricks--">getBricks()</a></span> - Method in class com.davidkaluta.bricks.<a href="../com/davidkaluta/bricks/GameView.html" title="class in com.davidkaluta.bricks">GameView</a></dt>
<dd>
<div class="block">Get the current bricks ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidkaluta/bricks/GameView.html#getDead--">getDead()</a></span> - Method in class com.davidkaluta.bricks.<a href="../com/davidkaluta/bricks/GameView.html" title="class in com.davidkaluta.bricks">GameView</a></dt>
<dd>
<div class="block">Get the DeadBrick ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidkaluta/bricks/Brick.html#getHeight--">getHeight()</a></span> - Static method in class com.davidkaluta.bricks.<a href="../com/davidkaluta/bricks/Brick.html" title="class in com.davidkaluta.bricks">Brick</a></dt>
<dd>
<div class="block">get the height</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidkaluta/bricks/Saver.html#getHighScore-Context-">getHighScore(Context)</a></span> - Static method in class com.davidkaluta.bricks.<a href="../com/davidkaluta/bricks/Saver.html" title="class in com.davidkaluta.bricks">Saver</a></dt>
<dd>
<div class="block">get the current high score</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidkaluta/bricks/GameView.html#getKiller--">getKiller()</a></span> - Method in class com.davidkaluta.bricks.<a href="../com/davidkaluta/bricks/GameView.html" title="class in com.davidkaluta.bricks">GameView</a></dt>
<dd>
<div class="block">Get the killer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidkaluta/bricks/Killer.html#getScore--">getScore()</a></span> - Method in class com.davidkaluta.bricks.<a href="../com/davidkaluta/bricks/Killer.html" title="class in com.davidkaluta.bricks">Killer</a></dt>
<dd>
<div class="block">Get current score</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidkaluta/bricks/Brick.html#getWidth--">getWidth()</a></span> - Static method in class com.davidkaluta.bricks.<a href="../com/davidkaluta/bricks/Brick.html" title="class in com.davidkaluta.bricks">Brick</a></dt>
<dd>
<div class="block">get the width</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidkaluta/bricks/Brick.html#getX--">getX()</a></span> - Method in class com.davidkaluta.bricks.<a href="../com/davidkaluta/bricks/Brick.html" title="class in com.davidkaluta.bricks">Brick</a></dt>
<dd>
<div class="block">get the x-coordinate of a specific Brick</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidkaluta/bricks/Brick.html#getY--">getY()</a></span> - Method in class com.davidkaluta.bricks.<a href="../com/davidkaluta/bricks/Brick.html" title="class in com.davidkaluta.bricks">Brick</a></dt>
<dd>
<div class="block">get the x-coordinate of a specific Brick</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a href="index-11.html">X</a>&nbsp;<a href="index-12.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/davidkaluta/bricks/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
