<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 09 10:07:43 IDT 2019 -->
<title>DeadBrick</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeadBrick";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/davidkaluta/bricks/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidkaluta/bricks/Brick.html" title="class in com.davidkaluta.bricks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/davidkaluta/bricks/GameActivity.html" title="class in com.davidkaluta.bricks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidkaluta/bricks/DeadBrick.html" target="_top">Frames</a></li>
<li><a href="DeadBrick.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.davidkaluta.bricks.Brick">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidkaluta.bricks</div>
<h2 title="Class DeadBrick" class="title">Class DeadBrick</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/davidkaluta/bricks/Brick.html" title="class in com.davidkaluta.bricks">com.davidkaluta.bricks.Brick</a></li>
<li>
<ul class="inheritance">
<li>com.davidkaluta.bricks.DeadBrick</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeadBrick</span>
extends <a href="../../../com/davidkaluta/bricks/Brick.html" title="class in com.davidkaluta.bricks">Brick</a>
implements java.lang.Runnable</pre>
<div class="block">What bricks become after death</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.davidkaluta.bricks.Brick">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.davidkaluta.bricks.<a href="../../../com/davidkaluta/bricks/Brick.html" title="class in com.davidkaluta.bricks">Brick</a></h3>
<code><a href="../../../com/davidkaluta/bricks/Brick.html#height">height</a>, <a href="../../../com/davidkaluta/bricks/Brick.html#width">width</a>, <a href="../../../com/davidkaluta/bricks/Brick.html#x">x</a>, <a href="../../../com/davidkaluta/bricks/Brick.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/davidkaluta/bricks/DeadBrick.html#DeadBrick-com.davidkaluta.bricks.Brick-com.davidkaluta.bricks.GameView-">DeadBrick</a></span>(<a href="../../../com/davidkaluta/bricks/Brick.html" title="class in com.davidkaluta.bricks">Brick</a>&nbsp;brick,
         <a href="../../../com/davidkaluta/bricks/GameView.html" title="class in com.davidkaluta.bricks">GameView</a>&nbsp;gv)</code>
<div class="block">create a new DeadBrick from a Brick</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidkaluta/bricks/DeadBrick.html#draw-Canvas-">draw</a></span>(Canvas&nbsp;canvas)</code>
<div class="block">Draw a dead brick</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidkaluta/bricks/DeadBrick.html#run--">run</a></span>()</code>
<div class="block">Make the dead brick shrink</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.davidkaluta.bricks.Brick">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.davidkaluta.bricks.<a href="../../../com/davidkaluta/bricks/Brick.html" title="class in com.davidkaluta.bricks">Brick</a></h3>
<code><a href="../../../com/davidkaluta/bricks/Brick.html#getHeight--">getHeight</a>, <a href="../../../com/davidkaluta/bricks/Brick.html#getWidth--">getWidth</a>, <a href="../../../com/davidkaluta/bricks/Brick.html#getX--">getX</a>, <a href="../../../com/davidkaluta/bricks/Brick.html#getY--">getY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeadBrick-com.davidkaluta.bricks.Brick-com.davidkaluta.bricks.GameView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeadBrick</h4>
<pre>public&nbsp;DeadBrick(<a href="../../../com/davidkaluta/bricks/Brick.html" title="class in com.davidkaluta.bricks">Brick</a>&nbsp;brick,
                 <a href="../../../com/davidkaluta/bricks/GameView.html" title="class in com.davidkaluta.bricks">GameView</a>&nbsp;gv)</pre>
<div class="block">create a new DeadBrick from a Brick</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brick</code> - the brick you want to clone</dd>
<dd><code>gv</code> - a GameView for functions</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Make the dead brick shrink</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.0</dd>
</dl>
</li>
</ul>
<a name="draw-Canvas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(Canvas&nbsp;canvas)</pre>
<div class="block">Draw a dead brick</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/davidkaluta/bricks/Brick.html#draw-Canvas-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/davidkaluta/bricks/Brick.html" title="class in com.davidkaluta.bricks">Brick</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - required</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/davidkaluta/bricks/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidkaluta/bricks/Brick.html" title="class in com.davidkaluta.bricks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/davidkaluta/bricks/GameActivity.html" title="class in com.davidkaluta.bricks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidkaluta/bricks/DeadBrick.html" target="_top">Frames</a></li>
<li><a href="DeadBrick.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.davidkaluta.bricks.Brick">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
