<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 09 10:07:43 IDT 2019 -->
<title>GameView</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/davidkaluta/bricks/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidkaluta/bricks/GameActivity.html" title="class in com.davidkaluta.bricks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/davidkaluta/bricks/Killer.html" title="class in com.davidkaluta.bricks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidkaluta/bricks/GameView.html" target="_top">Frames</a></li>
<li><a href="GameView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidkaluta.bricks</div>
<h2 title="Class GameView" class="title">Class GameView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View</li>
<li>
<ul class="inheritance">
<li>com.davidkaluta.bricks.GameView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameView</span>
extends View</pre>
<div class="block">The View the game runs in</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/davidkaluta/bricks/GameView.html#GameView-Context-">GameView</a></span>(Context&nbsp;context)</code>
<div class="block">initialize a new GameView</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidkaluta/bricks/Brick.html" title="class in com.davidkaluta.bricks">Brick</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidkaluta/bricks/GameView.html#getBricks--">getBricks</a></span>()</code>
<div class="block">Get the current bricks ArrayList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidkaluta/bricks/DeadBrick.html" title="class in com.davidkaluta.bricks">DeadBrick</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidkaluta/bricks/GameView.html#getDead--">getDead</a></span>()</code>
<div class="block">Get the DeadBrick ArrayList</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/davidkaluta/bricks/Killer.html" title="class in com.davidkaluta.bricks">Killer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidkaluta/bricks/GameView.html#getKiller--">getKiller</a></span>()</code>
<div class="block">Get the killer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidkaluta/bricks/GameView.html#onDraw-Canvas-">onDraw</a></span>(Canvas&nbsp;canvas)</code>
<div class="block">Draw everything</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidkaluta/bricks/GameView.html#removeDead-com.davidkaluta.bricks.DeadBrick-">removeDead</a></span>(<a href="../../../com/davidkaluta/bricks/DeadBrick.html" title="class in com.davidkaluta.bricks">DeadBrick</a>&nbsp;deadBrick)</code>
<div class="block">Remove a dead brick from the relevant ArrayList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidkaluta/bricks/GameView.html#setBricks-java.util.ArrayList-">setBricks</a></span>(java.util.ArrayList&lt;<a href="../../../com/davidkaluta/bricks/Brick.html" title="class in com.davidkaluta.bricks">Brick</a>&gt;&nbsp;bricks)</code>
<div class="block">replace the bricks ArrayList</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidkaluta/bricks/GameView.html#setDead-java.util.ArrayList-">setDead</a></span>(java.util.ArrayList&lt;<a href="../../../com/davidkaluta/bricks/DeadBrick.html" title="class in com.davidkaluta.bricks">DeadBrick</a>&gt;&nbsp;dead)</code>
<div class="block">Modify the DeadBrick ArrayList</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidkaluta/bricks/GameView.html#spawnBricks-java.util.ArrayList-">spawnBricks</a></span>(java.util.ArrayList&lt;<a href="../../../com/davidkaluta/bricks/Brick.html" title="class in com.davidkaluta.bricks">Brick</a>&gt;&nbsp;bricks)</code>
<div class="block">create 6 bricks and put them in an ArrayList</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidkaluta/bricks/GameView.html#spawnKiller--">spawnKiller</a></span>()</code>
<div class="block">Spawn a new killer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameView-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameView</h4>
<pre>public&nbsp;GameView(Context&nbsp;context)</pre>
<div class="block">initialize a new GameView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - required for initialization, meant to be an Activity</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="spawnBricks-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnBricks</h4>
<pre>public&nbsp;void&nbsp;spawnBricks(java.util.ArrayList&lt;<a href="../../../com/davidkaluta/bricks/Brick.html" title="class in com.davidkaluta.bricks">Brick</a>&gt;&nbsp;bricks)</pre>
<div class="block">create 6 bricks and put them in an ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bricks</code> - empty ArrayList to put the Bricks in</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="getBricks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBricks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidkaluta/bricks/Brick.html" title="class in com.davidkaluta.bricks">Brick</a>&gt;&nbsp;getBricks()</pre>
<div class="block">Get the current bricks ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bricks ArrayList</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
</dl>
</li>
</ul>
<a name="setBricks-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBricks</h4>
<pre>public&nbsp;void&nbsp;setBricks(java.util.ArrayList&lt;<a href="../../../com/davidkaluta/bricks/Brick.html" title="class in com.davidkaluta.bricks">Brick</a>&gt;&nbsp;bricks)</pre>
<div class="block">replace the bricks ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bricks</code> - a new ArrayList</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
</dl>
</li>
</ul>
<a name="removeDead-com.davidkaluta.bricks.DeadBrick-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDead</h4>
<pre>public&nbsp;void&nbsp;removeDead(<a href="../../../com/davidkaluta/bricks/DeadBrick.html" title="class in com.davidkaluta.bricks">DeadBrick</a>&nbsp;deadBrick)</pre>
<div class="block">Remove a dead brick from the relevant ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deadBrick</code> - A dead brick you want to remove</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.0</dd>
</dl>
</li>
</ul>
<a name="getDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDead</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidkaluta/bricks/DeadBrick.html" title="class in com.davidkaluta.bricks">DeadBrick</a>&gt;&nbsp;getDead()</pre>
<div class="block">Get the DeadBrick ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeadBrick ArrayList</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.0</dd>
</dl>
</li>
</ul>
<a name="setDead-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDead</h4>
<pre>public&nbsp;void&nbsp;setDead(java.util.ArrayList&lt;<a href="../../../com/davidkaluta/bricks/DeadBrick.html" title="class in com.davidkaluta.bricks">DeadBrick</a>&gt;&nbsp;dead)</pre>
<div class="block">Modify the DeadBrick ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dead</code> - ArrayList</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.0</dd>
</dl>
</li>
</ul>
<a name="spawnKiller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnKiller</h4>
<pre>public&nbsp;void&nbsp;spawnKiller()</pre>
<div class="block">Spawn a new killer</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="getKiller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKiller</h4>
<pre>public&nbsp;<a href="../../../com/davidkaluta/bricks/Killer.html" title="class in com.davidkaluta.bricks">Killer</a>&nbsp;getKiller()</pre>
<div class="block">Get the killer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>killer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.2</dd>
</dl>
</li>
</ul>
<a name="onDraw-Canvas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected&nbsp;void&nbsp;onDraw(Canvas&nbsp;canvas)</pre>
<div class="block">Draw everything</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - a Canvas to draw on</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/davidkaluta/bricks/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidkaluta/bricks/GameActivity.html" title="class in com.davidkaluta.bricks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/davidkaluta/bricks/Killer.html" title="class in com.davidkaluta.bricks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidkaluta/bricks/GameView.html" target="_top">Frames</a></li>
<li><a href="GameView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
